# mc-mod-dispatcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/aliaohaolong/mcmoddispatcher/: AdditionalFile.java  AdditionalFileType.java  AdditionalFilesExtension.java  DependenciesExtension.java  Dependency.java  GameVersionsExtension.java  McModDispatcher.java  ModrinthBodyTask.java  ModrinthExtension.java  ModrinthPlugin.java  ModrinthPublisher.java  ModrinthSyncBodyTask.java  ModrinthTask.java  Support.java  SupportExtension.java  SupportsExtension.java  VersionBundle.java  VersionBundlesExtension.java  Versions.java
