plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "com.github.aliaohaolong"
version = "1.0.9"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly gradleApi()
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.github.masecla22:Modrinth4J:master-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

// com.github.aliaohaolong.mcmoddispatcher.ModrinthPublisher#userAgent 中使用了 getImplementationVersion 来获取版本号
// 因此需要在 jar 包的 manifest 中添加 Implementation-Version 属性
tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

gradlePlugin {
    plugins {
        register("modrinthPlugin") {
            id = 'com.github.aliaohaolong.mc-mod-dispatcher'  // 插件的唯一标识符
            implementationClass = 'com.github.aliaohaolong.mcmoddispatcher.ModrinthPlugin'   // 插件入口类的全限定名
            displayName = 'Mc Mod Dispatcher'
            description = 'A build-decoupled Gradle plugin for publishing Minecraft mods: centralized config, cross-branch dispatch, push without rebuild.'
        }
    }
}

publishing {
    // 发布到本地 Maven 仓库，方便测试和调试
    repositories {
        mavenLocal()
    }
}
